spring.application.name=PokemonApp

spring.datasource.url=jdbc:mysql://localhost:3306/PokemonApp
spring.datasource.username=root
spring.datasource.password=Lil504boy@

# JPA will automatically create all the tables for you if they were updated
spring.jpa.hibernate.ddl-auto=update

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# You can show your SQL Statements being made in your LOGS
spring.jpa.show-sql=true
